<?xml version="1.0" encoding="UTF-8"?>
<provider id="matrix">
  <_name>Matrix</_name>
  <icon>org.kde.neochat</icon>
  <_description>Matrix account</_description>
  <translations>matrix-providers</translations>
  <plugin>matrix_plugin_kaccounts</plugin>
    <template>
        <group name="auth">
            <setting name="method">password</setting>
            <setting name="mechanism">password</setting>
        </group>
    </template>
</provider>
